CatanM&S/MainWindow.xaml

<Window x:Class="CatanM_S.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Catan Simulation" Height="600" Width="1700"
        WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <!-- Define a style for the buttons to give them a game main menu look -->
        <Style x:Key="GameMenuButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#555555"/>
                                <Setter Property="BorderBrush" Value="Yellow"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#777777"/>
                                <Setter Property="BorderBrush" Value="Orange"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Define three columns: one for the canvas, one for the buttons, and one for the results -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Canvas for drawing the board -->
        <Canvas Name="BoardCanvas" HorizontalAlignment="Center" VerticalAlignment="Center" Width="700" Height="600">
            <Canvas.Background>
                <ImageBrush ImageSource="Images/wooden-textured-background.jpg"/>
            </Canvas.Background>
        </Canvas>

        <!-- Border to cover the entire second column with a background -->
        <Border Grid.Column="1" Background="#444444" VerticalAlignment="Stretch" Width="300">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Start Simulation" Click="StartSimulation_Click" Width="160" Height="50" Style="{StaticResource GameMenuButtonStyle}"/>
                <Button Content="Exit" Click="Exit_Click" Width="160" Height="50" Style="{StaticResource GameMenuButtonStyle}"/>
            </StackPanel>
        </Border>

        <!-- Nested Grid for the third column -->
        <Grid Grid.Column="2" Margin="0,10,38,10" HorizontalAlignment="Right" Width="700">
            <!-- Define three rows: one for results, one for total, and one for dice -->
            <Grid.RowDefinitions>
                <RowDefinition Height="273*" MinHeight="10"/>
                <RowDefinition Height="Auto" MinHeight="10"/>
                <RowDefinition Height="12*" MinHeight="10"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="239*"/>
            </Grid.RowDefinitions>

            <!-- ScrollViewer for displaying results -->
            <ScrollViewer Grid.Row="0" Width="650" VerticalAlignment="Top" HorizontalAlignment="Right">
                <TextBlock Name="ResultTextBlock" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </ScrollViewer>

            <!-- TextBox for displaying additional results (Total) -->
            <TextBox Name="TotalTextBox" Grid.Row="1" Width="650" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" IsReadOnly="True" Margin="50,0,0,0"/>

            <!-- ListBox for displaying dice results -->
            <ListBox Name="DiceResultsListBox" Grid.Row="4" Width="650" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
